protos/takasho/schema/fes/resource/club_chat/v1.proto

syntax = "proto3";
package takasho.schema.fes.resource.club_chat.v1;

import "takasho/schema/common_featureset/resource/player_storage/v2.proto";

enum MessageType {
  UNKNOWN = 0;
  COMMENT = 1;
  NOTIFICATION = 2;
  ACHIEVEMENT = 3;
  STAMP = 4;
}

message ClubChatMessage {
  string club_id = 1;
  string message_id = 2;
  MessageType message_type = 3;
  string content = 4;
  ClubChatMessagePlayer player = 5;
  sint64 posted_at = 6;
}

message ClubChatMessagePlayer {
  string player_id = 1;
  string nickname = 2;
  repeated takasho.schema.common_featureset.resource.player_storage.v2.Entry player_storage_entries = 3;
}
